a_kyi,race_key_place_code,ntile_without_error_max,1,3,
a_kyi,race_key_place_code,ntile_without_error_max,2,4,
a_kyi,race_key_place_code,ntile_without_error_max,3,5,
a_kyi,race_key_place_code,ntile_without_error_max,4,5,
a_kyi,race_key_place_code,ntile_without_error_max,5,6,
a_kyi,race_key_place_code,ntile_without_error_max,6,7,
a_kyi,race_key_place_code,ntile_without_error_max,7,8,
a_kyi,race_key_place_code,ntile_without_error_max,8,9,
a_kyi,race_key_place_code,ntile_without_error_max,9,9,
a_kyi,race_key_place_code,ntile_without_error_max,10,10,
a_kyi,race_key_place_code,ntile_avg,1,1.690671375,
a_kyi,race_key_place_code,ntile_avg,2,3.350601169,
a_kyi,race_key_place_code,ntile_avg,3,4.452768319,
a_kyi,race_key_place_code,ntile_avg,4,5,
a_kyi,race_key_place_code,ntile_avg,5,5.977403386,
a_kyi,race_key_place_code,ntile_avg,6,6.534919651,
a_kyi,race_key_place_code,ntile_avg,7,7.669143536,
a_kyi,race_key_place_code,ntile_avg,8,8.180447098,
a_kyi,race_key_place_code,ntile_avg,9,9,
a_kyi,race_key_place_code,ntile_avg,10,9.830788149,
a_kyi,race_key_place_code,ntile_without_error_min,1,01,
a_kyi,race_key_place_code,ntile_without_error_min,2,03,
a_kyi,race_key_place_code,ntile_without_error_min,3,04,
a_kyi,race_key_place_code,ntile_without_error_min,4,05,
a_kyi,race_key_place_code,ntile_without_error_min,5,05,
a_kyi,race_key_place_code,ntile_without_error_min,6,06,
a_kyi,race_key_place_code,ntile_without_error_min,7,07,
a_kyi,race_key_place_code,ntile_without_error_min,8,08,
a_kyi,race_key_place_code,ntile_without_error_min,9,09,
a_kyi,race_key_place_code,ntile_without_error_min,10,09,
a_kyi,race_key_place_code,ntile_max,1,03,
a_kyi,race_key_place_code,ntile_max,2,04,
a_kyi,race_key_place_code,ntile_max,3,05,
a_kyi,race_key_place_code,ntile_max,4,05,
a_kyi,race_key_place_code,ntile_max,5,06,
a_kyi,race_key_place_code,ntile_max,6,07,
a_kyi,race_key_place_code,ntile_max,7,08,
a_kyi,race_key_place_code,ntile_max,8,09,
a_kyi,race_key_place_code,ntile_max,9,09,
a_kyi,race_key_place_code,ntile_max,10,10,
a_kyi,race_key_place_code,ntile_without_error_avg,1,1.690671375,
a_kyi,race_key_place_code,ntile_without_error_avg,2,3.350601169,
a_kyi,race_key_place_code,ntile_without_error_avg,3,4.452768319,
a_kyi,race_key_place_code,ntile_without_error_avg,4,5,
a_kyi,race_key_place_code,ntile_without_error_avg,5,5.977403386,
a_kyi,race_key_place_code,ntile_without_error_avg,6,6.534919651,
a_kyi,race_key_place_code,ntile_without_error_avg,7,7.669143536,
a_kyi,race_key_place_code,ntile_without_error_avg,8,8.180447098,
a_kyi,race_key_place_code,ntile_without_error_avg,9,9,
a_kyi,race_key_place_code,ntile_without_error_avg,10,9.830788149,
a_kyi,race_key_place_code,ntile_min,1,01,
a_kyi,race_key_place_code,ntile_min,2,03,
a_kyi,race_key_place_code,ntile_min,3,04,
a_kyi,race_key_place_code,ntile_min,4,05,
a_kyi,race_key_place_code,ntile_min,5,05,
a_kyi,race_key_place_code,ntile_min,6,06,
a_kyi,race_key_place_code,ntile_min,7,07,
a_kyi,race_key_place_code,ntile_min,8,08,
a_kyi,race_key_place_code,ntile_min,9,09,
a_kyi,race_key_place_code,ntile_min,10,09,
a_kyi,race_key_place_code,distinct,0,10,
a_kyi,race_key_place_code,max,0,10,
a_kyi,race_key_place_code,min,0,01,
a_kyi,race_key_place_code,avg,0,6.168664797,
a_kyi,race_key_place_code,stddev,0,2.4887133762099878,
a_kyi,race_key_place_code,num_zero,0,0,
a_kyi,race_key_place_code,num_null,0,0,
a_kyi,race_key_place_code,max_without_error,0,10,
a_kyi,race_key_place_code,min_without_error,0,1,
a_kyi,race_key_place_code,error_higher_count,0,951473,
a_kyi,race_key_place_code,error_higher_max,0,10,
a_kyi,race_key_place_code,error_higher_min,0,1,
a_kyi,race_key_place_code,error_lower_count,0,951473,
a_kyi,race_key_place_code,error_lower_max,0,10,
a_kyi,race_key_place_code,error_lower_min,0,1,
a_kyi,race_key_place_code,ranking,1,02,40416
a_kyi,race_key_place_code,ranking,2,01,42082
a_kyi,race_key_place_code,ranking,3,03,74439
a_kyi,race_key_place_code,ranking,4,10,79047
a_kyi,race_key_place_code,ranking,5,07,82376
a_kyi,race_key_place_code,ranking,6,04,85427
a_kyi,race_key_place_code,ranking,7,09,128416
a_kyi,race_key_place_code,ranking,8,06,137248
a_kyi,race_key_place_code,ranking,9,05,140377
a_kyi,race_key_place_code,ranking,10,08,141645
a_kyi,race_key_year,distinct,0,20,
a_kyi,race_key_year,max,0,99,
a_kyi,race_key_year,min,0,00,
a_kyi,race_key_year,avg,0,13.027365989,
a_kyi,race_key_year,stddev,0,19.747353116023515,
a_kyi,race_key_year,num_zero,0,46029,
a_kyi,race_key_year,num_null,0,0,
a_kyi,race_key_year,max_without_error,0,18,
a_kyi,race_key_year,min_without_error,0,0,
a_kyi,race_key_year,error_higher_count,0,906905,
a_kyi,race_key_year,error_higher_max,0,18,
a_kyi,race_key_year,error_higher_min,0,0,
a_kyi,race_key_year,error_lower_count,0,951473,
a_kyi,race_key_year,error_lower_max,0,99,
a_kyi,race_key_year,error_lower_min,0,0,
a_kyi,race_key_year,ntile_without_error_max,1,1,
a_kyi,race_key_year,ntile_without_error_avg,1,0.532097364,
a_kyi,race_key_year,ntile_avg,1,0.532097364,
a_kyi,race_key_year,ntile_min,1,00,
a_kyi,race_key_year,ntile_without_error_min,1,00,
a_kyi,race_key_year,ntile_max,1,02,
a_kyi,race_key_year,ntile_without_error_max,2,3,
a_kyi,race_key_year,ntile_without_error_avg,2,2.499453483,
a_kyi,race_key_year,ntile_avg,2,2.499453483,
a_kyi,race_key_year,ntile_min,2,02,
a_kyi,race_key_year,ntile_without_error_min,2,02,
a_kyi,race_key_year,ntile_max,2,03,
a_kyi,race_key_year,ntile_without_error_max,3,5,
a_kyi,race_key_year,ntile_without_error_avg,3,4.461333922,
a_kyi,race_key_year,ntile_avg,3,4.461333922,
a_kyi,race_key_year,ntile_min,3,03,
a_kyi,race_key_year,ntile_without_error_min,3,03,
a_kyi,race_key_year,ntile_max,3,05,
a_kyi,race_key_year,ntile_without_error_max,4,6,
a_kyi,race_key_year,ntile_without_error_avg,4,6.430565336,
a_kyi,race_key_year,ntile_avg,4,6.430565336,
a_kyi,race_key_year,ntile_min,4,05,
a_kyi,race_key_year,ntile_without_error_min,4,05,
a_kyi,race_key_year,ntile_max,4,07,
a_kyi,race_key_year,ntile_without_error_max,5,8,
a_kyi,race_key_year,ntile_without_error_avg,5,8.353211347,
a_kyi,race_key_year,ntile_avg,5,8.353211347,
a_kyi,race_key_year,ntile_min,5,07,
a_kyi,race_key_year,ntile_without_error_min,5,07,
a_kyi,race_key_year,ntile_max,5,09,
a_kyi,race_key_year,ntile_without_error_max,6,10,
a_kyi,race_key_year,ntile_without_error_avg,6,10.2346054,
a_kyi,race_key_year,ntile_avg,6,10.2346054,
a_kyi,race_key_year,ntile_min,6,09,
a_kyi,race_key_year,ntile_without_error_min,6,09,
a_kyi,race_key_year,ntile_max,6,11,
a_kyi,race_key_year,ntile_without_error_max,7,12,
a_kyi,race_key_year,ntile_without_error_avg,7,12.150136105,
a_kyi,race_key_year,ntile_avg,7,12.150136105,
a_kyi,race_key_year,ntile_min,7,11,
a_kyi,race_key_year,ntile_without_error_min,7,11,
a_kyi,race_key_year,ntile_max,7,13,
a_kyi,race_key_year,ntile_without_error_max,8,14,
a_kyi,race_key_year,ntile_without_error_avg,8,14.044489054,
a_kyi,race_key_year,ntile_avg,8,14.044489054,
a_kyi,race_key_year,ntile_min,8,13,
a_kyi,race_key_year,ntile_without_error_min,8,13,
a_kyi,race_key_year,ntile_max,8,15,
a_kyi,race_key_year,ntile_without_error_max,9,16,
a_kyi,race_key_year,ntile_without_error_avg,9,15.938673842,
a_kyi,race_key_year,ntile_avg,9,15.938673842,
a_kyi,race_key_year,ntile_min,9,15,
a_kyi,race_key_year,ntile_without_error_min,9,15,
a_kyi,race_key_year,ntile_max,9,17,
a_kyi,race_key_year,ntile_without_error_max,10,18,
a_kyi,race_key_year,ntile_without_error_avg,10,55.629426046,
a_kyi,race_key_year,ntile_avg,10,55.629426046,
a_kyi,race_key_year,ntile_min,10,17,
a_kyi,race_key_year,ntile_without_error_min,10,17,
a_kyi,race_key_year,ntile_max,10,99,
a_kyi,race_key_year,ranking,1,03,49269
a_kyi,race_key_year,ranking,2,17,49299
a_kyi,race_key_year,ranking,3,12,49956
a_kyi,race_key_year,ranking,4,15,49992
a_kyi,race_key_year,ranking,5,13,50044
a_kyi,race_key_year,ranking,6,16,50076
a_kyi,race_key_year,ranking,7,10,50105
a_kyi,race_key_year,ranking,8,14,50302
a_kyi,race_key_year,ranking,9,08,50450
a_kyi,race_key_year,ranking,10,09,50512
a_kyi,race_key_no,num_zero,0,0,
a_kyi,race_key_no,num_null,0,0,
a_kyi,race_key_no,min,0,1,
a_kyi,race_key_no,min_without_error,0,1,
a_kyi,race_key_no,error_higher_min,0,1,
a_kyi,race_key_no,error_lower_min,0,1,
a_kyi,race_key_no,distinct,0,6,
a_kyi,race_key_no,max,0,6,
a_kyi,race_key_no,max_without_error,0,6,
a_kyi,race_key_no,error_higher_max,0,6,
a_kyi,race_key_no,error_lower_max,0,6,
a_kyi,race_key_no,error_higher_count,0,951473,
a_kyi,race_key_no,error_lower_count,0,951473,
a_kyi,race_key_no,avg,0,2.560076849,
a_kyi,race_key_no,stddev,0,1.3416840933868228,
a_kyi,race_key_no,ntile_without_error_max,1,1,
a_kyi,race_key_no,ntile_max,1,1,
a_kyi,race_key_no,ntile_avg,1,1,
a_kyi,race_key_no,ntile_without_error_min,1,1,
a_kyi,race_key_no,ntile_without_error_avg,1,1,
a_kyi,race_key_no,ntile_min,1,1,
a_kyi,race_key_no,ranking,1,6,9431
a_kyi,race_key_no,ntile_without_error_max,2,1,
a_kyi,race_key_no,ntile_max,2,1,
a_kyi,race_key_no,ntile_avg,2,1,
a_kyi,race_key_no,ntile_without_error_min,2,1,
a_kyi,race_key_no,ntile_without_error_avg,2,1,
a_kyi,race_key_no,ntile_min,2,1,
a_kyi,race_key_no,ranking,2,5,102884
a_kyi,race_key_no,ntile_without_error_min,3,1,
a_kyi,race_key_no,ntile_min,3,1,
a_kyi,race_key_no,ntile_without_error_max,3,2,
a_kyi,race_key_no,ntile_max,3,2,
a_kyi,race_key_no,ranking,3,4,119856
a_kyi,race_key_no,ntile_avg,3,1.329749443,
a_kyi,race_key_no,ntile_without_error_avg,3,1.329749443,
a_kyi,race_key_no,ntile_without_error_max,4,2,
a_kyi,race_key_no,ntile_max,4,2,
a_kyi,race_key_no,ntile_avg,4,2,
a_kyi,race_key_no,ntile_without_error_min,4,2,
a_kyi,race_key_no,ntile_without_error_avg,4,2,
a_kyi,race_key_no,ntile_min,4,2,
a_kyi,race_key_no,ranking,4,3,200879
a_kyi,race_key_no,ranking,5,1,254069
a_kyi,race_key_no,ntile_without_error_max,5,2,
a_kyi,race_key_no,ntile_max,5,2,
a_kyi,race_key_no,ntile_avg,5,2,
a_kyi,race_key_no,ntile_without_error_min,5,2,
a_kyi,race_key_no,ntile_without_error_avg,5,2,
a_kyi,race_key_no,ntile_min,5,2,
a_kyi,race_key_no,ntile_without_error_min,6,2,
a_kyi,race_key_no,ranking,6,2,264354
a_kyi,race_key_no,ntile_min,6,2,
a_kyi,race_key_no,ntile_without_error_max,6,3,
a_kyi,race_key_no,ntile_max,6,3,
a_kyi,race_key_no,ntile_avg,6,2.551378393,
a_kyi,race_key_no,ntile_without_error_avg,6,2.551378393,
a_kyi,race_key_no,ntile_without_error_max,7,3,
a_kyi,race_key_no,ntile_max,7,3,
a_kyi,race_key_no,ntile_avg,7,3,
a_kyi,race_key_no,ntile_without_error_min,7,3,
a_kyi,race_key_no,ntile_without_error_avg,7,3,
a_kyi,race_key_no,ntile_min,7,3,
a_kyi,race_key_no,ntile_without_error_min,8,3,
a_kyi,race_key_no,ntile_min,8,3,
a_kyi,race_key_no,ntile_without_error_max,8,4,
a_kyi,race_key_no,ntile_max,8,4,
a_kyi,race_key_no,ntile_avg,8,3.440129484,
a_kyi,race_key_no,ntile_without_error_avg,8,3.440129484,
a_kyi,race_key_no,ntile_without_error_min,9,4,
a_kyi,race_key_no,ntile_min,9,4,
a_kyi,race_key_no,ntile_without_error_max,9,5,
a_kyi,race_key_no,ntile_max,9,5,
a_kyi,race_key_no,ntile_avg,9,4.180436588,
a_kyi,race_key_no,ntile_without_error_avg,9,4.180436588,
a_kyi,race_key_no,ntile_without_error_min,10,5,
a_kyi,race_key_no,ntile_min,10,5,
a_kyi,race_key_no,ntile_without_error_max,10,6,
a_kyi,race_key_no,ntile_max,10,6,
a_kyi,race_key_no,ntile_avg,10,5.099120309,
a_kyi,race_key_no,ntile_without_error_avg,10,5.099120309,
a_kyi,race_key_day,num_zero,0,0,
a_kyi,race_key_day,num_null,0,0,
a_kyi,race_key_day,min,0,1,
a_kyi,race_key_day,min_without_error,0,1,
a_kyi,race_key_day,error_higher_min,0,1,
a_kyi,race_key_day,error_lower_min,0,1,
a_kyi,race_key_day,distinct,0,12,
a_kyi,race_key_day,max,0,12,
a_kyi,race_key_day,max_without_error,0,12,
a_kyi,race_key_day,error_higher_max,0,12,
a_kyi,race_key_day,error_lower_max,0,12,
a_kyi,race_key_day,error_higher_count,0,951473,
a_kyi,race_key_day,error_lower_count,0,951473,
a_kyi,race_key_day,avg,0,4.622256228,
a_kyi,race_key_day,stddev,0,2.4678028631142843,
a_kyi,race_key_day,ntile_without_error_max,1,1,
a_kyi,race_key_day,ntile_without_error_min,1,1,
a_kyi,race_key_day,ntile_avg,1,1,
a_kyi,race_key_day,ntile_max,1,1,
a_kyi,race_key_day,ntile_min,1,1,
a_kyi,race_key_day,ntile_without_error_avg,1,1,
a_kyi,race_key_day,ranking,1,10,7107
a_kyi,race_key_day,ntile_without_error_min,2,1,
a_kyi,race_key_day,ntile_min,2,1,
a_kyi,race_key_day,ntile_without_error_max,2,2,
a_ky